<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            margin: 0;
            line-height: 24px;
            overscroll-behavior: none;
        }

        #info {
            position: absolute;
            top: 0px;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            pointer-events: none;
            z-index: 1;
            /* TODO Solve this in HTML */
        }

        .lil-gui {
            z-index: 2 !important;
            /* TODO Solve this in HTML */
        }

        @media all and (max-width: 640px) {
            .lil-gui.root {
                right: auto;
                top: auto;
                max-height: 50%;
                max-width: 80%;
                bottom: 0;
                left: 0;
            }
        }

        #overlay {
            position: absolute;
            font-size: 16px;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: rgba(0, 0, 0, 0.7);
        }

        #overlay button {
            background: transparent;
            border: 0;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 4px;
            color: #ffffff;
            padding: 12px 18px;
            text-transform: uppercase;
            cursor: pointer;
        }

        #notSupported {
            width: 50%;
            margin: auto;
            background-color: #f00;
            margin-top: 20px;
            padding: 10px;
        }
    </style>
    <div id="container"></div>

    <!-- ios not support importmap -->
    <script async src="https://unpkg.com/es-module-shims/dist/es-module-shims.js"></script>

    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.151.3/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.151.3/examples/jsm/"
            }
        }
    </script>

    <script type="module">
        import * as THREE from 'three';
        import WebGL from 'three/addons/capabilities/WebGL.js';
        import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
        import { GLTFLoader } from 'three/addons/loaders/GLTFLoader.js';
        import { RGBELoader } from 'three/addons/loaders/RGBELoader.js';
        // 检测用户的操作系统
        var userAgent = window.navigator.userAgent.toLowerCase();
        var isIOS = /iphone|ipad|ipod/.test(userAgent);

        // 加载不同的脚本
        if (!isIOS) {            // 如果不是iOS操作系统
            var scene, renderer;
            var camera;
            var mesh;
            var controls;
            var container;

            function init() {
                scene = new THREE.Scene();

                // camera
                camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
                camera.position.set(0, 30, 40);
                camera.rotation.z += Math.PI;


                renderer = new THREE.WebGLRenderer({ antialias: true });
                renderer.setPixelRatio(window.devicePixelRatio);
                renderer.setSize(window.innerWidth, window.innerHeight);
                // renderer.outputEncoding = THREE.sRGBEncoding;
                // document.body.appendChild(renderer.domElement);

                container = document.getElementById('container');
                container.appendChild(renderer.domElement);

                // Control settings
                controls = new OrbitControls(camera, renderer.domElement);
                controls.listenToKeyEvents(window); // optional
                controls.enableDamping = true; // an animation loop is required when either damping or auto-rotation are enabled
                controls.dampingFactor = 0.05;
                // controls.screenSpacePanning = false;
                controls.enablePan = false;
                controls.minDistance = 20;
                controls.maxDistance = 300;
                controls.maxPolarAngle = Math.PI / 2;
                controls.target.set(0, 0, 0);

                //背景色を設定
                renderer.setClearColor(0x00ffff, 1);
                renderer.gammaOutput = true;

                //光源を作成
                var light = new THREE.DirectionalLight("#c1582d", 1);
                var ambient = new THREE.AmbientLight("#85b2cd");
                light.position.set(0, 80, 0).normalize();
                scene.add(light);
                scene.add(ambient);

                var texture = new THREE.Texture();
                var manager = new THREE.LoadingManager();
                manager.onProgress = function (item, loaded, total) { };
                var onProgress = function (xhr) { };
                var onError = function (xhr) { };

                // 3Dモデル用テクスチャ画像の読込
                var loader = new GLTFLoader();

                // Load a glTF resource
                loader.load(
                    '../project_lib/models/TDK_27th.glb',
                    function (gltf) {

                        mesh = gltf.scene;
                        mesh.scale.set(10, 10, 10);
                        mesh.position.set(-39, 0, 38);
                        mesh.rotation.x += Math.PI / 2;
                        mesh.updateMatrix();
                        mesh.matrixAutoUpdate = false;
                        scene.add(mesh);

                    },
                    // called when loading is in progresses
                    function (xhr) {

                        console.log((xhr.loaded / xhr.total * 100) + '% loaded');

                    },
                    // called when loading has errors
                    function (error) {
                        console.log('An error happened');
                    }
                );

                // Show the axis
                // var axesHelper = new THREE.AxesHelper(5);
                // scene.add(axesHelper);

                window.requestAnimationFrame(animate);
            }

            function animate() {
                renderer.render(scene, camera);
                controls.update();
                window.requestAnimationFrame(animate);
            }

            window.onload = init;

        } else {
            // 如果是iOS操作系统
            let camera, scene, renderer, controls;

            init();
            render();

            function init() {

                const container = document.createElement('div');
                document.body.appendChild(container);

                camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
                camera.position.set(0, 40, 50);
                camera.rotation.z += Math.PI;

                scene = new THREE.Scene();

                // lights
                const ambient = new THREE.AmbientLight(0xff9933, 0.1);
                scene.add(ambient);

                renderer = new THREE.WebGLRenderer({ antialias: true });
                renderer.setPixelRatio(window.devicePixelRatio);
                renderer.setSize(window.innerWidth, window.innerHeight);
                // renderer.toneMapping = THREE.ACESFilmicToneMapping;
                renderer.toneMappingExposure = 1;
                // renderer.outputEncoding = THREE.sRGBEncoding;
                container.appendChild(renderer.domElement);
                renderer.shadowMap.enabled = true;
                renderer.shadowMap.type = THREE.PCFSoftShadowMap;

                controls = new OrbitControls(camera, renderer.domElement);
                controls.enableDamping = true;
                controls.dampingFactor = 0.05; // 可以自行设置阻尼系数
                controls.addEventListener('change', render); // use if there is no animation loop
                controls.minDistance = 20;
                controls.maxDistance = 300;
                controls.target.set(0, 0, 0);
                controls.maxPolarAngle = Math.PI / 2;
                controls.enablePan = false;
                controls.update();

                new RGBELoader()
                    .setPath('../project_lib/models/')
                    .load('royal_esplanade_1k.hdr', function (texture) {

                        texture.mapping = THREE.EquirectangularReflectionMapping;

                        scene.background = texture;
                        scene.environment = texture;



                        // model

                        const loader = new GLTFLoader().setPath('../project_lib/models/');
                        loader.load('TDK_27th.glb', function (gltf) {

                            gltf.scene.scale.set(10, 10, 10);
                            gltf.scene.position.set(-39, 0, 38);
                            gltf.scene.rotation.x += Math.PI / 2;

                            gltf.scene.castShadow = true; //default is false
                            gltf.scene.receiveShadow = true; //default

                            scene.add(gltf.scene);

                            render();

                        });

                    });

                window.addEventListener('resize', onWindowResize);

            }

            function onWindowResize() {

                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();

                renderer.setSize(window.innerWidth, window.innerHeight);

                render();

            }

            //

            function render() {

                renderer.render(scene, camera);

            }
        }   
    </script>
</head>