.masonry:after {
  content: '';
  display: block;
  clear: both;
}

.grid {
  position: relative;
  // margin: 0 -10px; /* 負邊距來補償 grid-item 的 padding */
}

.grid-item {
  position: relative;
  z-index: 1;
  float: left;
  padding: 10px; /* 在圖片容器四周增加內距 */
}

.grid-item img {
  position: relative;
  z-index: 1;
  margin: 0; /* 移除圖片的 margin */
  display: block;
  width: 100%;
  border-radius: 15px;
  cursor: pointer;
}

@media(min-width: 751px) {
  .grid-item {
    width: 33.3333%;
  }
}

@media(max-width: 750px) {
  .grid-item {
    width: 50%;
  }
}

/* Overlay styles */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  pointer-events: none;
  z-index: 40;
  transition: background-color 1.2s ease-in-out;
}

.overlay.active {
  background-color: rgba(0, 0, 0, 0.8);
  pointer-events: auto;
}
